number of files 1874
Length of text: 203954 words
21540 unique words
{
  '!' :   0,
  '...':   1,
  ':' :   2,
  '«سعدی!':   3,
  '«فلا':   4,
  '«لب':   5,
  '«کرم»':   6,
  '«یاد':   7,
  '،' :   8,
  '؟' :   9,
  'آ' :  10,
  'آب':  11,
  'آب،':  12,
  'آب؟':  13,
  'آباد':  14,
  'آبادان':  15,
  'آبادانش':  16,
  'آبادست':  17,
  'آبت':  18,
  'آبدار':  19,
  ...
}
['تا', 'کی', 'به', 'جمال', 'و', 'مال', 'دنیا', 'نازی', 'آمد', 'گه', 'آنکه', 'راه', 'عقبی'] ---- characters mapped to int ---- > [ 5037 20610  4165  6030 18583 14006  8285 16378   332 21090   398  8761
 12234]
تا
کی
به
جمال
و
